ea4bc82a6ad023ab7ee23ee620429895
::res://::1695020107
icon.svg::CompressedTexture2D::8173258389105105737::1694831154::1694831166::1::::<><>::
::res://Levels/::1695033891
TestLevel.tscn::PackedScene::2242776876466981907::1695033891::0::1::::<><>::uid://dw7c32bdw87xu::::res://Player/fashionTemp.glb<>uid://hgf6h6jsgdy4::::res://Player/Player.tscn
::res://Player/::1695033891
fashionHands.glb::PackedScene::3247134343015533206::1694854759::1694854759::1::::<><>::
fashionTemp.glb::PackedScene::8769649555303097258::1695020781::1695020782::1::::<><>::
MidAirPunchState.gd::GDScript::-1::1695021318::0::1::::MidAirPunchState<>State<>::
Player.tscn::PackedScene::504067532551070345::1695033891::0::1::::<><>::res://Player/PlayerControl.gd<>uid://bmi63foipxt2m::::res://Player/fashionHands.glb<>res://Player/PlayerStateMachine.gd<>res://Player/States/RunState.gd<>res://Player/MidAirPunchState.gd<>res://Player/States/AirState.gd<>res://Player/States/SlideState.gd<>res://Player/States/GroundSlamState.gd<>res://Player/States/AirDiveState.gd
PlayerControl.gd::GDScript::-1::1695019767::0::1::::<>CharacterBody3D<>::
PlayerStateMachine.gd::GDScript::-1::1695011989::0::1::::<>Node<>::
WallRunState.gd::GDScript::-1::1695034630::0::1::::<>Node<>::
::res://Player/States/::1695024986
AirDiveState.gd::GDScript::-1::1695021318::0::1::::AirDiveState<>State<>::
AirState.gd::GDScript::-1::1695021318::0::1::::AirState<>State<>::
GroundSlamState.gd::GDScript::-1::1695021318::0::1::::GroundSlamState<>State<>::
RunState.gd::GDScript::-1::1695024986::0::1::::RunState<>State<>::
SlideState.gd::GDScript::-1::1695021402::0::1::::SlideState<>State<>::
State.gd::GDScript::-1::1695021302::0::1::::State<>Node<>::
