ea4bc82a6ad023ab7ee23ee620429895
::res://::1698668443
icon.svg::CompressedTexture2D::8173258389105105737::1694834754::1694834766::1::::<><>::
README.md::TextFile::-1::1695039445::0::1::::<><>::
::res://LevelBits/::1698668220
BasicFloor.tscn::PackedScene::3490533680883277064::1698668220::0::1::::<><>::
Platform.tscn::PackedScene::2703439337680467731::1698668220::0::1::::<><>::
Ramp4x4.tscn::PackedScene::4160956363328271879::1698668220::0::1::::<><>::
Ramp4x8.tscn::PackedScene::2546411872990478984::1697788949::0::1::::<><>::
Ramp8x4.tscn::PackedScene::5499695834819794703::1697789209::0::1::::<><>::
::res://Levels/::1698668220
Advanced Level.tscn::PackedScene::6237594437737957835::1698668220::0::1::::<><>::uid://hgf6h6jsgdy4::::res://Player/Player.tscn<>uid://bpy3tygr4fqui::::res://LevelBits/BasicFloor.tscn<>uid://ckmdgmbjvviax::::res://LevelBits/Ramp8x4.tscn<>uid://b0julw7h77xrj::::res://LevelBits/Ramp4x4.tscn<>uid://bertisb6vtdpb::::res://LevelBits/Platform.tscn
TestLevel.tscn::PackedScene::2242776876466981907::1697788843::0::1::::<><>::uid://bertisb6vtdpb
::res://Player/::1698668411
fashionHands.glb::PackedScene::3247134343015533206::1694858359::1694858359::1::::<><>::
MidAirPunchState.gd::GDScript::-1::1698667122::0::1::::MidAirPunchState<>State<>::
Player.tscn::PackedScene::504067532551070345::1698668411::0::1::::<><>::res://Player/PlayerControl.gd<>uid://bmi63foipxt2m::::res://Player/fashionHands.glb<>res://Player/PlayerStateMachine.gd<>res://Player/States/RunState.gd<>res://Player/MidAirPunchState.gd<>res://Player/States/AirState.gd<>res://Player/States/WallRunState.gd<>res://Player/States/SlideState.gd<>res://Player/States/GroundSlamState.gd<>res://Player/States/AirDiveState.gd<>res://Player/WallClimbState.gd
PlayerControl.gd::GDScript::-1::1698668396::0::1::::<>CharacterBody3D<>::
PlayerStateMachine.gd::GDScript::-1::1698668411::0::1::::<>Node<>::
WallClimbState.gd::GDScript::-1::1698667400::0::1::::WallClimbState<>State<>::
::res://Player/States/::1698668115
AirDiveState.gd::GDScript::-1::1698667142::0::1::::AirDiveState<>State<>::
AirState.gd::GDScript::-1::1698668003::0::1::::AirState<>State<>::
GroundSlamState.gd::GDScript::-1::1698667128::0::1::::GroundSlamState<>State<>::
RunState.gd::GDScript::-1::1698667304::0::1::::RunState<>State<>::
SlideState.gd::GDScript::-1::1698667337::0::1::::SlideState<>State<>::
State.gd::GDScript::-1::1698668115::0::1::::State<>Node<>::
WallRunState.gd::GDScript::-1::1698667374::0::1::::WallRunState<>State<>::
::res://SongsToRemakePerhaps/::1695121326
i_guess_nearly_done.mp3::AudioStreamMP3::3734261743412661011::1695108434::1695121325::1::::<><>::
rat.wav::AudioStreamWAV::7546990092243104645::1695107829::1695121326::1::::<><>::
ree_poo_smelly.mp3::AudioStreamMP3::7708515131907850047::1695108488::1695121325::1::::<><>::
tennis_is_boring.mp3::AudioStreamMP3::1160233438703527952::1695108449::1695121325::1::::<><>::
