ea4bc82a6ad023ab7ee23ee620429895
::res://::1701491058
icon.svg::CompressedTexture2D::8173258389105105737::1694834754::1694834766::1::::<><>::
README.md::TextFile::-1::1695039445::0::1::::<><>::
::res://LevelBits/::1701676619
BasicFloor.tscn::PackedScene::3490533680883277064::1701667291::0::1::::<><>::
GrappleBall.tscn::PackedScene::3726943145953114356::1701667299::0::1::::<><>::
Platform.tscn::PackedScene::2703439337680467731::1701667158::0::1::::<><>::
Ramp4x4.tscn::PackedScene::4160956363328271879::1701676619::0::1::::<><>::
Ramp8x4.tscn::PackedScene::5499695834819794703::1701676619::0::1::::<><>::
::res://Levels/::1701676618
Advanced Level.tscn::PackedScene::6237594437737957835::1701676618::0::1::::<><>::uid://imj1fv8uq3o3::::res://Player/Player.tscn<>uid://bpy3tygr4fqui::::res://LevelBits/BasicFloor.tscn<>uid://ckmdgmbjvviax::::res://LevelBits/Ramp8x4.tscn<>uid://b0julw7h77xrj::::res://LevelBits/Ramp4x4.tscn<>uid://bertisb6vtdpb::::res://LevelBits/Platform.tscn<>uid://btdmhdyqyhohw::::res://LevelBits/GrappleBall.tscn
TestLevel.tscn::PackedScene::2242776876466981907::1697788843::0::1::::<><>::uid://bertisb6vtdpb
::res://Other/::1699426119
::res://Player/::1701676696
fashionHands.glb::PackedScene::3247134343015533206::1694858359::1694858359::1::::<><>::
firstPersonHands.glb::PackedScene::3388011355412227972::1701064617::1701064619::1::::<><>::uid://dutsm08ylhf1c
frickule.png::CompressedTexture2D::550942327536245353::1700468453::1699426866::1::::<><>::
MidAirPunchState.gd::GDScript::-1::1699423592::0::1::::MidAirPunchState<>State<>::
Player.tscn::PackedScene::586876462313802760::1701676696::0::1::::<><>::res://Player/PlayerControl.gd<>uid://bmi63foipxt2m::::res://Player/fashionHands.glb<>res://Player/PlayerStateMachine.gd<>uid://h3467hv485yj::::res://Player/frickule.png<>uid://bojgb1e7hatrg::::res://Player/firstPersonHands.glb<>res://Player/States/RunState.gd<>res://Player/MidAirPunchState.gd<>res://Player/States/AirState.gd<>res://Player/States/WallRunState.gd<>res://Player/States/SlideState.gd<>res://Player/States/GroundSlamState.gd<>res://Player/States/AirDiveState.gd<>res://Player/Weapons/WeaponMan.gd<>res://Player/States/WallVertSlideState.gd<>res://Player/Weapons/Grapple/Grap.gd<>res://Player/Weapons/Grapple/GrapRetractState.gd<>res://Player/Weapons/Grapple/GrapYankState.gd
PlayerControl.gd::GDScript::-1::1701672998::0::1::::<>CharacterBody3D<>::
PlayerStateMachine.gd::GDScript::-1::1701056921::0::1::::<>Node<>::
PLAYERSTATES.gd::GDScript::-1::1701492067::0::1::::PLAYERSTATES<>Node<>::
::res://Player/Anims/::1701056755
::res://Player/Anims/Grap/::1701065750
grapThrow.res::Animation::8603377801731472690::1701065718::0::1::::<><>::
grapYank.res::Animation::6938706388573972806::1701065750::0::1::::<><>::
::res://Player/Anims/Khopesh/::1700896870
KhopeshParry.res::Animation::6079182849673281786::1700896870::0::1::::<><>::
KhopeshSwing.res::Animation::3114661116861127794::1700896870::0::1::::<><>::
::res://Player/States/::1701676616
AirDiveState.gd::GDScript::-1::1701666593::0::1::::AirDiveState<>State<>::
AirState.gd::GDScript::-1::1701673025::0::1::::AirState<>State<>::
GroundSlamState.gd::GDScript::-1::1699422325::0::1::::GroundSlamState<>State<>::
RunState.gd::GDScript::-1::1701498255::0::1::::RunState<>State<>::
SlideState.gd::GDScript::-1::1701676616::0::1::::SlideState<>State<>::
State.gd::GDScript::-1::1701675133::0::1::::State<>Node<>::
WallRunState.gd::GDScript::-1::1701676391::0::1::::WallRunState<>State<>::
WallVertSlideState.gd::GDScript::-1::1701667643::0::1::::WallVertSlideState<>State<>::
::res://Player/Weapons/::1700802554
Weapon.gd::GDScript::-1::1700562213::0::1::::Weapon<>State<>::
WeaponMan.gd::GDScript::-1::1700802554::0::1::::<>Node<>::
::res://Player/Weapons/Grapple/::1701353480
Grap.gd::GDScript::-1::1701065755::0::1::::Grap<>Weapon<>::
GrapRetractState.gd::GDScript::-1::1701353480::0::1::::GrapRetractState<>State<>::
GrapYankState.gd::GDScript::-1::1701159840::0::1::::GrapYankState<>State<>::
::res://SongsToRemakePerhaps/::1695121326
i_guess_nearly_done.mp3::AudioStreamMP3::3734261743412661011::1695108434::1695121325::1::::<><>::
rat.wav::AudioStreamWAV::7546990092243104645::1695107829::1695121326::1::::<><>::
ree_poo_smelly.mp3::AudioStreamMP3::7708515131907850047::1695108488::1695121325::1::::<><>::
tennis_is_boring.mp3::AudioStreamMP3::1160233438703527952::1695108449::1695121325::1::::<><>::
