ea4bc82a6ad023ab7ee23ee620429895
::res://::1696256469
icon.svg::CompressedTexture2D::8173258389105105737::1694834754::1694834766::1::::<><>::
README.md::TextFile::-1::1695039445::0::1::::<><>::
::res://Levels/::1696155227
TestLevel.tscn::PackedScene::2242776876466981907::1696155227::0::1::::<><>::uid://hgf6h6jsgdy4::::res://Player/Player.tscn
::res://Player/::1696155185
fashionHands.glb::PackedScene::3247134343015533206::1694858359::1694858359::1::::<><>::
MidAirPunchState.gd::GDScript::-1::1695024918::0::1::::MidAirPunchState<>State<>::
Player.tscn::PackedScene::504067532551070345::1696155185::0::1::::<><>::res://Player/PlayerControl.gd<>uid://bmi63foipxt2m::::res://Player/fashionHands.glb<>res://Player/PlayerStateMachine.gd<>res://Player/States/RunState.gd<>res://Player/MidAirPunchState.gd<>res://Player/States/AirState.gd<>res://Player/States/WallRunState.gd<>res://Player/States/SlideState.gd<>res://Player/States/GroundSlamState.gd<>res://Player/States/AirDiveState.gd
PlayerControl.gd::GDScript::-1::1696155045::0::1::::<>CharacterBody3D<>::
PlayerStateMachine.gd::GDScript::-1::1695015589::0::1::::<>Node<>::
::res://Player/States/::1696155227
AirDiveState.gd::GDScript::-1::1695360378::0::1::::AirDiveState<>State<>::
AirState.gd::GDScript::-1::1695024918::0::1::::AirState<>State<>::
GroundSlamState.gd::GDScript::-1::1695024918::0::1::::GroundSlamState<>State<>::
RunState.gd::GDScript::-1::1696155227::0::1::::RunState<>State<>::
SlideState.gd::GDScript::-1::1696155212::0::1::::SlideState<>State<>::
State.gd::GDScript::-1::1696154215::0::1::::State<>Node<>::
WallRunState.gd::GDScript::-1::1695038255::0::1::::WallRunState<>State<>::
::res://SongsToRemakePerhaps/::1695121326
i_guess_nearly_done.mp3::AudioStreamMP3::3734261743412661011::1695108434::1695121325::1::::<><>::
rat.wav::AudioStreamWAV::7546990092243104645::1695107829::1695121326::1::::<><>::
ree_poo_smelly.mp3::AudioStreamMP3::7708515131907850047::1695108488::1695121325::1::::<><>::
tennis_is_boring.mp3::AudioStreamMP3::1160233438703527952::1695108449::1695121325::1::::<><>::
