ea4bc82a6ad023ab7ee23ee620429895
::res://::1700808075
icon.svg::CompressedTexture2D::8173258389105105737::1694834754::1694834766::1::::<><>::
README.md::TextFile::-1::1695039445::0::1::::<><>::
::res://LevelBits/::1700808044
BasicFloor.tscn::PackedScene::3490533680883277064::1700807862::0::1::::<><>::
GrappleBall.tscn::PackedScene::3726943145953114356::1700807862::0::1::::<><>::
Platform.tscn::PackedScene::2703439337680467731::1700808044::0::1::::<><>::
Ramp4x4.tscn::PackedScene::4160956363328271879::1700807861::0::1::::<><>::
Ramp8x4.tscn::PackedScene::5499695834819794703::1700807861::0::1::::<><>::
::res://Levels/::1700807861
Advanced Level.tscn::PackedScene::6237594437737957835::1700807861::0::1::::<><>::uid://imj1fv8uq3o3::::res://Player/Player.tscn<>uid://bpy3tygr4fqui::::res://LevelBits/BasicFloor.tscn<>uid://ckmdgmbjvviax::::res://LevelBits/Ramp8x4.tscn<>uid://b0julw7h77xrj::::res://LevelBits/Ramp4x4.tscn<>uid://bertisb6vtdpb::::res://LevelBits/Platform.tscn<>uid://btdmhdyqyhohw::::res://LevelBits/GrappleBall.tscn
TestLevel.tscn::PackedScene::2242776876466981907::1697788843::0::1::::<><>::uid://bertisb6vtdpb
::res://Other/::1699426119
::res://Player/::1700808040
fashionHands.glb::PackedScene::3247134343015533206::1694858359::1694858359::1::::<><>::
FirstPersonHands.glb::PackedScene::1442559866662139207::1700720467::1700808040::1::::<><>::
frickule.png::CompressedTexture2D::550942327536245353::1700468453::1699426866::1::::<><>::
MidAirPunchState.gd::GDScript::-1::1699423592::0::1::::MidAirPunchState<>State<>::
Player.tscn::PackedScene::586876462313802760::1700808011::0::1::::<><>::res://Player/PlayerControl.gd<>uid://us10rjtebnfb::::res://Player/FirstPersonHands.glb<>uid://bmi63foipxt2m::::res://Player/fashionHands.glb<>res://Player/PlayerStateMachine.gd<>uid://h3467hv485yj::::res://Player/frickule.png<>res://Player/States/RunState.gd<>res://Player/MidAirPunchState.gd<>res://Player/States/AirState.gd<>res://Player/States/WallRunState.gd<>res://Player/States/SlideState.gd<>res://Player/States/GroundSlamState.gd<>res://Player/States/AirDiveState.gd<>res://Player/WallClimbState.gd<>res://Player/Weapons/WeaponMan.gd<>res://Player/Weapons/Grapple/Grap.gd<>res://Player/Weapons/Grapple/GrapRetractState.gd<>res://Player/Weapons/Grapple/GrapYankState.gd
PlayerControl.gd::GDScript::-1::1700465876::0::1::::<>CharacterBody3D<>::
PlayerStateMachine.gd::GDScript::-1::1700807476::0::1::::<>Node<>::
PLAYERSTATES.gd::GDScript::-1::1700462550::0::1::::PLAYERSTATES<>Node<>::
WallClimbState.gd::GDScript::-1::1699423745::0::1::::WallClimbState<>State<>::
::res://Player/Anims/::1700808022
::res://Player/Anims/Khopesh/::1700808040
KhopeshParry.res::Animation::6079182849673281786::1700808040::0::1::::<><>::
KhopeshSwing.res::Animation::3114661116861127794::1700808040::0::1::::<><>::
::res://Player/States/::1700807464
AirDiveState.gd::GDScript::-1::1699422315::0::1::::AirDiveState<>State<>::
AirState.gd::GDScript::-1::1699422320::0::1::::AirState<>State<>::
GroundSlamState.gd::GDScript::-1::1699422325::0::1::::GroundSlamState<>State<>::
RunState.gd::GDScript::-1::1700463803::0::1::::RunState<>State<>::
SlideState.gd::GDScript::-1::1700463789::0::1::::SlideState<>State<>::
State.gd::GDScript::-1::1700807464::0::1::::State<>Node<>::
WallRunState.gd::GDScript::-1::1699422336::0::1::::WallRunState<>State<>::
::res://Player/Weapons/::1700802554
Weapon.gd::GDScript::-1::1700562213::0::1::::Weapon<>State<>::
WeaponMan.gd::GDScript::-1::1700802554::0::1::::<>Node<>::
::res://Player/Weapons/Grapple/::1700807499
Grap.gd::GDScript::-1::1700802546::0::1::::Grap<>Weapon<>::
GrapRetractState.gd::GDScript::-1::1700807497::0::1::::GrapRetractState<>State<>::
GrapYankState.gd::GDScript::-1::1700807499::0::1::::GrapYankState<>State<>::
::res://SongsToRemakePerhaps/::1695121326
i_guess_nearly_done.mp3::AudioStreamMP3::3734261743412661011::1695108434::1695121325::1::::<><>::
rat.wav::AudioStreamWAV::7546990092243104645::1695107829::1695121326::1::::<><>::
ree_poo_smelly.mp3::AudioStreamMP3::7708515131907850047::1695108488::1695121325::1::::<><>::
tennis_is_boring.mp3::AudioStreamMP3::1160233438703527952::1695108449::1695121325::1::::<><>::
