[gd_scene load_steps=31 format=3 uid="uid://imj1fv8uq3o3"]

[ext_resource type="Script" path="res://Player/PlayerControl.gd" id="1_qq07l"]
[ext_resource type="PackedScene" uid="uid://bmi63foipxt2m" path="res://Player/fashionHands.glb" id="2_82xoe"]
[ext_resource type="Script" path="res://Player/PlayerStateMachine.gd" id="3_giv07"]
[ext_resource type="Texture2D" uid="uid://h3467hv485yj" path="res://Player/frickule.png" id="3_hnebs"]
[ext_resource type="PackedScene" uid="uid://bojgb1e7hatrg" path="res://Player/firstPersonHands.glb" id="4_ab8dd"]
[ext_resource type="Script" path="res://Player/States/RunState.gd" id="4_r5min"]
[ext_resource type="Script" path="res://Player/MidAirPunchState.gd" id="5_2hol0"]
[ext_resource type="Script" path="res://Player/States/AirState.gd" id="5_e0p1n"]
[ext_resource type="Script" path="res://Player/States/WallRunState.gd" id="5_okm6e"]
[ext_resource type="Script" path="res://Player/States/SlideState.gd" id="6_pe2cu"]
[ext_resource type="Script" path="res://Player/States/GroundSlamState.gd" id="6_wb8ly"]
[ext_resource type="Script" path="res://Player/States/AirDiveState.gd" id="8_gfgof"]
[ext_resource type="Script" path="res://Player/Weapons/WeaponMan.gd" id="12_pj6ex"]
[ext_resource type="Script" path="res://Player/States/WallVertSlideState.gd" id="13_o4e5a"]
[ext_resource type="Script" path="res://Player/Weapons/Grapple/Grap.gd" id="14_loa32"]
[ext_resource type="Script" path="res://Player/Weapons/Grapple/GrapRetractState.gd" id="15_dejrs"]
[ext_resource type="Script" path="res://Player/Weapons/Grapple/GrapYankState.gd" id="16_wq537"]
[ext_resource type="Script" path="res://Player/Weapons/Magnet/Magnet.gd" id="18_dm1m6"]
[ext_resource type="Script" path="res://Player/Weapons/Magnet/MagnetAttractState.gd" id="19_vme4g"]
[ext_resource type="Script" path="res://Player/States/State.gd" id="20_ijujq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_to1mf"]
radius = 0.35
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_goskr"]
radius = 0.15
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2vahu"]
radius = 0.15
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_g0od1"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_go0ii"]
height = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qfaip"]
radius = 0.04
height = 8.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ivvka"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_bp06e"]
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_dhjon"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymqsa"]
albedo_color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("neck", "upDirController", "camera", "textLabel", "stateMachine", "weaponMan", "colliderTop", "colliderBottom", "colliderCircle", "checkStopSliding", "becomeAirborneArea", "becomeAirborneArea2")]
floor_constant_speed = true
floor_max_angle = 1.54462
script = ExtResource("1_qq07l")
neck = NodePath("UpDirController/Neck")
upDirController = NodePath("UpDirController")
camera = NodePath("UpDirController/Neck/Camera3D")
textLabel = NodePath("UpDirController/Neck/Camera3D/RichTextLabel")
stateMachine = NodePath("MovementStateMachine")
weaponMan = NodePath("MovementStateMachine/WeaponManager")
colliderTop = NodePath("ColliderTop")
colliderBottom = NodePath("ColliderBottom")
colliderCircle = NodePath("MagnetLandArea/ColliderCircle")
checkStopSliding = NodePath("CheckIfCanStopSliding")
becomeAirborneArea = NodePath("MagnetLandArea/ColliderCircle/BecomeAirborneArea")
becomeAirborneArea2 = NodePath("MagnetLandArea/ColliderCircle/BecomeAirborneArea2")

[node name="CheckIfCanStopSliding" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckIfCanStopSliding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_to1mf")

[node name="ColliderTop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_goskr")

[node name="ColliderBottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_2vahu")

[node name="MagnetLandArea" type="Area3D" parent="."]
collision_mask = 2

[node name="ColliderCircle" type="CollisionShape3D" parent="MagnetLandArea"]
shape = SubResource("SphereShape3D_g0od1")

[node name="MagnetGroundDetector" type="Area3D" parent="MagnetLandArea/ColliderCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetLandArea/ColliderCircle/MagnetGroundDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shape = SubResource("CapsuleShape3D_go0ii")

[node name="BecomeAirborneArea" type="Area3D" parent="MagnetLandArea/ColliderCircle"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetLandArea/ColliderCircle/BecomeAirborneArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("CapsuleShape3D_qfaip")

[node name="BecomeAirborneArea2" type="Area3D" parent="MagnetLandArea/ColliderCircle"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetLandArea/ColliderCircle/BecomeAirborneArea2"]
shape = SubResource("SphereShape3D_ivvka")

[node name="WallSlideDetector" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSlideDetector"]
shape = SubResource("SphereShape3D_bp06e")

[node name="UpDirController" type="Node3D" parent="."]

[node name="Neck" type="Node3D" parent="UpDirController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.858, 0.036)

[node name="Camera3D" type="Camera3D" parent="UpDirController/Neck"]
current = true

[node name="debuggins cam" type="Camera3D" parent="UpDirController/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.093689, 2.56646)
fov = 106.4

[node name="RichTextLabel" type="RichTextLabel" parent="UpDirController/Neck/Camera3D"]
offset_right = 718.0
offset_bottom = 712.0
text = "get got"

[node name="RayCast3D" type="RayCast3D" parent="UpDirController/Neck/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Sprite3D" type="Sprite3D" parent="UpDirController/Neck/Camera3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.1)
pixel_size = 0.001
texture = ExtResource("3_hnebs")

[node name="fashionHands" parent="UpDirController/Neck/Camera3D" instance=ExtResource("2_82xoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.768, -0.036)
visible = false

[node name="firstPersonHands" parent="UpDirController/Neck/Camera3D" instance=ExtResource("4_ab8dd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.768, -0.036)

[node name="Skeleton3D" parent="UpDirController/Neck/Camera3D/firstPersonHands/metarig" index="0"]
bones/33/rotation = Quaternion(-0.0310505, -0.244171, 0.765684, 0.59426)
bones/34/rotation = Quaternion(0.840612, -0.000693906, 0.187266, 0.508234)
bones/35/position = Vector3(0.00914805, 0.209535, -0.015758)
bones/35/rotation = Quaternion(0.456075, -0.0349118, 0.119532, 0.881186)
bones/36/rotation = Quaternion(0.216601, -0.429343, 0.734681, 0.478532)
bones/37/rotation = Quaternion(0.836439, 0.0932451, -0.218346, 0.493963)
bones/38/position = Vector3(-0.0334391, 0.309954, -0.0246816)
bones/38/rotation = Quaternion(0.836439, 0.0932452, -0.218346, 0.493963)
bones/43/rotation = Quaternion(-0.703699, 0.371099, 0.427384, 0.42946)
bones/45/rotation = Quaternion(-0.732109, 0.253407, 0.410453, 0.480967)
bones/72/position = Vector3(-0.170012, 1.70341, 0.226741)
bones/72/rotation = Quaternion(0.268576, 0.932216, 0.154968, -0.186615)
bones/74/rotation = Quaternion(0.743364, 0.0152703, 0.0747306, 0.664524)
bones/75/rotation = Quaternion(0.680547, 0.00871392, 0.00056697, 0.732652)
bones/76/rotation = Quaternion(0.705943, 0.0254257, 0.0198561, 0.707533)
bones/77/rotation = Quaternion(0.166218, -0.701071, -0.299972, 0.62521)
bones/81/rotation = Quaternion(0.775054, 0.00663528, 0.0315895, 0.631071)
bones/82/rotation = Quaternion(0.709331, 0.0381584, -0.0113075, 0.703751)
bones/83/rotation = Quaternion(0.665642, 0.0271877, 0.0021877, 0.745772)
bones/85/rotation = Quaternion(0.817015, 0.00945608, -0.00384294, 0.576526)
bones/86/rotation = Quaternion(0.677314, 0.0292131, 0.0032526, 0.735107)
bones/87/rotation = Quaternion(0.735373, 0.055201, 0.00301828, 0.675404)
bones/89/rotation = Quaternion(0.761789, 0.053563, -0.0352406, 0.644645)
bones/90/rotation = Quaternion(0.525005, 0.0172927, 0.00892479, 0.850877)
bones/91/rotation = Quaternion(0.560972, 0.020516, 0.00582528, 0.82756)
bones/92/rotation = Quaternion(-0.469681, 0.11186, -0.875398, 0.0237917)
bones/93/rotation = Quaternion(-0.751621, 0.0695249, -0.655331, 0.0278302)
bones/116/position = Vector3(-0.249376, 1.35355, -0.220315)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="UpDirController/Neck/Camera3D/firstPersonHands/metarig/Skeleton3D" index="1"]
transform = Transform3D(-0.786083, 0.558581, -0.26469, 0.442903, 0.807704, 0.389168, 0.431173, 0.188686, -0.882319, -0.170012, 1.70341, 0.226741)
bone_name = "hand.R"
bone_idx = 72

[node name="grappleRope" type="Node3D" parent="UpDirController/Neck/Camera3D/firstPersonHands/metarig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, -5.96046e-08, 4.84288e-08, -1.11759e-08, 1, -2.98023e-08, 1.30385e-07, 0, 1, -0.00831193, 0.114111, -0.0183591)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpDirController/Neck/Camera3D/firstPersonHands/metarig/Skeleton3D/BoneAttachment3D/grappleRope"]
transform = Transform3D(0.05, 0, 0, 0, -4.37114e-08, -0.05, 0, 1, -2.18557e-09, 0, 0, -1)
mesh = SubResource("CylinderMesh_dhjon")
skeleton = NodePath("../../../../../../../../../MovementStateMachine/Grap")
surface_material_override/0 = SubResource("StandardMaterial3D_ymqsa")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animPlayer")]
script = ExtResource("3_giv07")
initial_state = NodePath("AirState")
animPlayer = NodePath("../UpDirController/Neck/Camera3D/firstPersonHands/AnimationPlayer")

[node name="RunState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_r5min")

[node name="WallRunState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("wallCheckAreaGuy")]
script = ExtResource("5_okm6e")
wallCheckAreaGuy = NodePath("../../WallSlideDetector")

[node name="MidAirPunchState" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_2hol0")

[node name="AirState" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_e0p1n")

[node name="GroundSlamState" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_wb8ly")

[node name="AirDiveState" type="Node" parent="MovementStateMachine"]
script = ExtResource("8_gfgof")

[node name="SlideState" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_pe2cu")

[node name="WallVertSlideState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("wallCheckAreaGuy")]
script = ExtResource("13_o4e5a")
wallCheckAreaGuy = NodePath("../../WallSlideDetector")

[node name="WeaponManager" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("rayCaster", "reticle")]
script = ExtResource("12_pj6ex")
rayCaster = NodePath("../../UpDirController/Neck/Camera3D/RayCast3D")
reticle = NodePath("../../UpDirController/Neck/Camera3D/Sprite3D")

[node name="Grap" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("rayCaster", "ropeMesh", "reticle", "skeleton")]
script = ExtResource("14_loa32")
rayCaster = NodePath("../../UpDirController/Neck/Camera3D/RayCast3D")
ropeMesh = NodePath("../../UpDirController/Neck/Camera3D/firstPersonHands/metarig/Skeleton3D/BoneAttachment3D/grappleRope")
reticle = NodePath("../../UpDirController/Neck/Camera3D/Sprite3D")
skeleton = NodePath("../../UpDirController/Neck/Camera3D/firstPersonHands/metarig/Skeleton3D")
abilName = "Grappingaboj"

[node name="GrapYankState" type="Node" parent="MovementStateMachine"]
script = ExtResource("16_wq537")

[node name="GrapRetractState" type="Node" parent="MovementStateMachine"]
script = ExtResource("15_dejrs")

[node name="Magnet" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("rayCaster", "reticle", "skeleton", "ColliderCircle", "ColliderTop", "ColliderBottom", "magnetGroundDetector")]
script = ExtResource("18_dm1m6")
rayCaster = NodePath("../../UpDirController/Neck/Camera3D/RayCast3D")
reticle = NodePath("../../UpDirController/Neck/Camera3D/Sprite3D")
skeleton = NodePath("../../UpDirController/Neck/Camera3D/firstPersonHands/metarig/Skeleton3D")
ColliderCircle = NodePath("../../MagnetLandArea/ColliderCircle")
ColliderTop = NodePath("../../ColliderTop")
ColliderBottom = NodePath("../../ColliderBottom")
magnetGroundDetector = NodePath("../../MagnetLandArea/ColliderCircle/MagnetGroundDetector")
abilName = "Grappingaboj"

[node name="MagnetAttractState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("magnetState", "magnetLandArea")]
script = ExtResource("19_vme4g")
magnetState = NodePath("../Magnet")
magnetLandArea = NodePath("../../MagnetLandArea")
abilName = "Grappingaboj"

[node name="shut up" type="Node" parent="MovementStateMachine"]
script = ExtResource("20_ijujq")

[editable path="UpDirController/Neck/Camera3D/firstPersonHands"]
