[gd_scene load_steps=5 format=3 uid="uid://bym78f562f4i6"]

[ext_resource type="Script" path="res://LevelBits/ItemGates/ItemGate.gd" id="1_jens5"]

[sub_resource type="BoxMesh" id="BoxMesh_i1gvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d63sy"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.501961)

[sub_resource type="BoxShape3D" id="BoxShape3D_vp8q3"]

[node name="GrappleGate" type="Node3D" node_paths=PackedStringArray("Area")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_jens5")
Area = NodePath("Area3D")
ItemNumber = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i1gvu")
surface_material_override/0 = SubResource("StandardMaterial3D_d63sy")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vp8q3")
